# commonlib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/glg/testcommonlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glg/testcommonlib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/glg/testcommonlib/: ExampleUnitTest.kt
commonlib/: README.md  build.gradle
commonlib/src/main/java/com/glg/baselib/adapter/: LibFileProvider.java
commonlib/src/main/java/com/glg/baselib/base/: BaseFragment.java  BaseSwipeActivity.java
commonlib/src/main/java/com/glg/baselib/imagepicker/: ZhihuImagePicker.java
commonlib/src/main/java/com/glg/baselib/net/: ApiException.java  BaseHttpMethods.java  OkHttpLoggingInterceptor.java
commonlib/src/main/java/com/glg/baselib/util/: AppManager.java  DateUtil.java  FileUtil.java  LoadingDialogUtil.java  StringUtil.java
commonlib/src/main/java/com/glg/baselib/util/appupdate/: BaseUpdate.java
commonlib/src/main/java/com/glg/baselib/util/glide/: GlideRoundTransform.java  ImageUtil.java
commonlib/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_in.xml  slide_out.xml
commonlib/src/main/res/drawable/: toast_shape.xml  white_solid_shape.xml
commonlib/src/main/res/layout/: dialog_app_update.xml  dialog_loading.xml
commonlib/src/main/res/values/: color.xml  strings.xml
commonlib/src/main/res/values-zh/: strings.xml
commonlib/src/test/java/com/glg/baselib/: ExampleUnitTest.java
src/androidTest/java/com/glg/baselib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/glg/baselib/base/: BaseApplication.java  BaseMvpActivity.java  BaseNoSwipeActivity.java  BaseNoSwipeMvpActivity.java  BaseSwipeActivity.java
src/main/java/com/glg/baselib/net/: BaseHttpMethods.java
src/main/java/com/glg/baselib/util/: AppUpdateHelper.java  BitmapUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  KeyboardUtil.java  LoadingDialogUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java
src/main/java/com/glg/baselib/util/glide/: ImageUtil.java  MyAppGlideModule.java
src/main/java/com/glg/baselib/widget/: LoadingDialog.java
src/main/res/drawable/: base_loading_shape.xml
src/main/res/layout/: base_loading.xml  base_retry.xml  dialog_app_update.xml  dialog_app_update_done.xml  dialog_choose_photo.xml  toast_view.xml
src/main/res/values/: strings.xml  style.xml
src/main/res/xml/: provider_paths.xml
