apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    api('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //网络请求
    api('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude group: 'com.android.support'
    }

    api('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.android.support'
    }
    api('com.squareup.retrofit2:adapter-rxjava2:2.4.0') {
        exclude group: 'com.android.support'
    }

    api('io.reactivex.rxjava2:rxjava:2.1.9') {
        exclude group: 'com.android.support'
    }

    api('io.reactivex.rxjava2:rxandroid:2.0.2') {
        exclude group: 'com.android.support'
    }

    //日志管理
    api('com.orhanobut:logger:2.1.1') {
        exclude group: 'com.android.support'
    }

    //RecyclerView适配器
    api('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.26') {
        exclude group: 'com.android.support'
    }

    //json处理
    api('com.alibaba:fastjson:1.1.61.android') {
        exclude group: 'com.android.support'
    }

    //6.0权限管理
    api('com.github.tbruyelle:rxpermissions:0.10.2') {
        exclude group: 'com.android.support'
    }

    //解决谷歌打包方法限制（65K）
    api('com.android.support:multidex:1.0.2') {
        exclude group: 'com.android.support'
    }


    //状态栏处理
    api('com.jaeger.statusbarutil:library:1.4.0') {
        exclude group: 'com.android.support'
    }
    api('com.githang:status-bar-compat:0.5.3') {
        exclude group: 'com.android.support'
    }

    //下拉刷新
    api('com.scwang.smartrefresh:SmartRefreshLayout:1.0.3') {
        exclude group: 'com.android.support'
    }

    //圆形图片
    api('de.hdodenhof:circleimageview:2.1.0') {
        exclude group: 'com.android.support'
    }

    //事件总线，代替广播
    api('org.greenrobot:eventbus:3.1.1') {
        exclude group: 'com.android.support'
    }

    //mvp框架
    api('com.hannesdorfmann.mosby3:viewstate:3.1.0') {
        exclude group: 'com.android.support'
    }

    //下载
    api('com.liulishuo.filedownloader:library:1.7.5') {
        exclude group: 'com.android.support'
    }

    //key-value数据本地存储
    api('com.tencent:mmkv:1.0.10') {
        exclude group: 'com.android.support'
    }

    //load布局
    api('com.lai.weavey:loadinglayout:1.3.1') {
        exclude group: 'com.android.support'
    }

    // ViewModel and LiveData
    api('android.arch.lifecycle:extensions:1.1.1') {
        exclude group: 'com.android.support'
    }

    // 知乎图片选择器
    api "com.github.qingmei2:rximagepicker:2.2.0", {
        exclude group: 'com.android.support'
    }

    api "com.github.qingmei2:rximagepicker_support:2.2.0", {
        exclude group: 'com.android.support'
    }

    api "com.github.qingmei2:rximagepicker_support_zhihu:2.2.0", {
        exclude group: 'com.android.support'
    }

    //通用dialog
    api('com.github.Othershe:NiceDialog:1.1.4') {
        exclude group: 'com.android.support'
    }

    //通用shape
    api('com.github.lygttpod:SuperTextView:2.1.8') {
        exclude group: 'com.android.support'
    }


    //滑动返回
    api('cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar') {
        exclude group: 'com.android.support'
    }

}









